# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  admin_name: <%=ENV["admin_name"] %>
  admin_email: <%=ENV["admin_email"] %>
  admin_password: <%=ENV["admin_password"] %>
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %>
  domain_name: example.com
  secret_key_base: 7fad5c271b1d96ebcb0884ce1780b7aeae76daa4ee92d68cbad812a239c1036457c915d0f254a9c69031cc11777ce5760fe97d56fc0ca849bdcb1f8d264360b2

test:
  domain_name: example.com 
  secret_key_base: 81003372d1d9a3ef594fd50f2820855f82eb869f5b907f9f2e63294bf4fde2209c70f0766de2af86d1cc83fd257c3e6234db7612a703fc1261582dc153f2de61

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  admin_name: 'First User'
  admin_email: 'bwerth1991@yahoo.com'
  admin_password: 'nku-net-app'
  email_provider_username: 'bwerth1991@yahoo.com'
  email_provider_password: 'discord5375%'
  domain_name: example.com
  secret_key_base: 81003372d1d9a3ef594fd50f2820855f82eb869f5b907f9f2e63294bf4fde2209c70f0766de2af86d1cc83fd257c3e6234db7612a703fc1261582dc153f2de61

